{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "outDir": "./dist",
    "typeRoots": ["node_modules/@types", "dist/types"],  // Ensure types are in dist/types
    "rootDir": "./src",         // The source TypeScript files are in the "src" folder
    "esModuleInterop": true,    // Ensures compatibility with default imports
    "strict": true,             // Enable strict type-checking
    "declaration": true,        // Generate TypeScript declaration files
    "declarationDir": "./dist/types",  // Output .d.ts files for type definitions
    "skipLibCheck": true        // Skip type-checking of declaration files
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["node_modules"]   // Exclude node_modules
}